# Bets

./: Bets.sln
Bets.API/: Bets.API.csproj  Dockerfile  Program.cs  appsettings.json
Bets.API/App/: BetsProcessor.cs
Bets.API/Controllers/: BetsController.cs
Bets.API/HealthCheck/: BetsCheck.cs
Bets.API/Models/Bets/: BetsRequestBase.cs  CreateBetModel.cs  CreateBetRequest.cs  GetMyBetsRequest.cs  GetMyBetsResponse.cs
Bets.API/Properties/: launchSettings.json
Bets.API/Service/: CWTResultReceiver.cs
Bets.Domain/: Bets.Domain.csproj
Bets.Domain/Entities/: Bet.cs  User.cs
Bets.Domain/Enums/: BetStatusEnum.cs
Bets.Domain/Exceptions/: UnknownEntityException.cs
Bets.Domain/Interfaces/: IBetsRepository.cs  IUsersRepository.cs
Bets.Domain/Models/: CreateBetModel.cs  UpdateBetStatusModel.cs
Bets.Infrastructure/: Bets.Infrastructure.csproj
Bets.Infrastructure/DI/: ServiceCollectionExtension.cs
Bets.Infrastructure/Repositories/: BetsConnectionConfig.cs  BetsRepository.cs  UsersRepository.cs
CWT.Domain/Interfaces/: ICWTRepository.cs  ICWTService.cs
CWT.Domain/Services/: CWTService.cs
CWT.Infrastructure/: CWT.Infrastructure.csproj  CWTRepository.cs
CWT.Service/: BetCheckRequestsReceiver.cs  CWT.Service.csproj  Dockerfile  Program.cs  appsettings.json
CWT.Service/Properties/: launchSettings.json
Shared.Common/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
Shared.Common/Messages/: BetConfirmRequestMessage.cs  BetConfirmResultMessage.cs  MessageBase.cs  SharedConsumerResult.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/DI/: KafkaExtensions.cs
Shared.Infrastructure/Kafka/: JsonKafkaProducer.cs  JsonKafkaRequestProducer.cs  KafkaJsonConsumer.cs  SharedConsumerConfig.cs  SharedProducerConfig.cs
